writer1=console
writer1.level=info
writer1.format={date} {level}: {message}
writer2=file
writer2.level=info
writer2.file=logs/console-output.txt
writer2.format={date} {level}: {message}
writer.append=false